<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:weightSum = "1">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">
        <TextView
            android:id = "@+id/file_name_tv"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft = "3dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:text = "fileName"
            android:textSize = "17sp"
            android:textColor = "@color/colorPrimary"
            android:textStyle = "bold"
            android:background="@drawable/full_white_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_marginRight = "10dp"
        android:layout_weight = "0.4"
        android:gravity = "end">
        <ImageView
            android:id="@+id/new_file_btn"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/new_ic"/>
        <ImageView
            android:id="@+id/save_file_btn"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "20dp"
            android:src = "@drawable/save_ic"/>
    </LinearLayout>
</LinearLayout>