<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/error_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="EXECUTING ERROR!"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="left"
        android:padding="7dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/decorative"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/back_to_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to code"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@android:color/transparent"/>

</LinearLayout>