<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimaryDark">#1E022C</color>-->
    <!--<color name="colorPrimary">#5D076F</color>-->
    <!--<color name="colorAccent">#C233FF</color>-->
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorAccent">#383232</color>
    <color name="gray">#474444</color>


    <color name="gold">#ffd700</color>
    <color name="light_blue">#B7CED1</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#FF3A3A</color>
    <color name="cuperic">#FF621C</color>
    <color name="green">#50fa7b</color>
</resources>
