<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiraz_color_testing"
    tools:context=".HomeActivity"
    android:layoutDirection="ltr">

    <EditText
        android:id="@+id/text_editor_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:hint="Write your code here :)"
        android:textColorHint="#ffacde"
        />
    <ImageButton
        android:id="@+id/run_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle_bg"
        android:src="@drawable/run_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
</RelativeLayout>