<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_editor_bg"
    android:layoutDirection="ltr"
    tools:context=".HomeActivity">

    <include layout="@layout/custom_actionbar"
        android:id="@+id/custom_actionbar"/>

    <EditText
        android:id="@+id/text_editor_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:hint="Place your code here"
        android:padding="7dp"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/cuperic"
        android:textSize="22sp"
        android:layout_below="@id/custom_actionbar"/>

    <ImageButton
        android:id="@+id/run_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/run_btn" />
</RelativeLayout>