<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/text_editor_bg"
    tools:context=".ResultActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="Here is machine code"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layoutDirection="rtl">
               <Button
                   android:id="@+id/pc_btn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_margin="5dp"
                   android:text="CLOCK"
                   style="@style/Base.Widget.AppCompat.Button.Colored"/>
               <Button
                   android:id="@+id/statistics_btn"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_margin="5dp"
                   android:text="STATISTICS"
                   style="@style/Base.Widget.AppCompat.Button.Colored"
                   />
           </LinearLayout>
            <Button
                android:id="@+id/show_register_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="SHOW REGISTERS"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:id="@+id/register_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reg0"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/reg1"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg2"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg3"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg4"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg5"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg6"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg7"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg8"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg9"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg10"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg11"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg12"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg13"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg14"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/reg15"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:text="00000000000000000000000000000000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>