<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:weightSum = "1"
    android:padding="5dp"
    android:gravity = "center_vertical"
    android:background="@color/colorAccent"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">
        <EditText
            android:id = "@+id/file_name_tv"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft = "3dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:text = "newFile.as"
            android:textSize = "17sp"
            android:textColor = "@color/gold"
            android:textStyle = "bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_marginRight = "10dp"
        android:layout_weight = "0.4"
        android:gravity = "end">

        <Button
            android:id="@+id/custom_action_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read file"
            android:textAllCaps="false"
            android:background="@drawable/read_file_bg"
            android:textSize="16sp"
            android:textColor="@color/gold"/>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.Toolbar>
